
##############

POST http://459L-ila-gateway-v1.test/api/inbound/mail HTTP/1.1
content-type: application/json

{
    "subject" : "水道利用量のお知らせ",
    "body" : "２０２６年２月１４日（土）の\n小幡デモ端末様の昨日の水道利用量は、\n3.2 m3\n基準値以下でした。\n\n今週のご利用状況(m3)\n　日曜日：5.2m3\n　月曜日：2.3m3\n　火曜日：6.7m3\n　水曜日：\n　木曜日：\n　金曜日：\n　土曜日：0.0m3\n\n端末ID：111,111,ABC\n漏水警報：26/01/05 12:34:56\n",
    "from" : "test@mail.jp",
    "to" : "to@mail.jp",
    "forwarded" : "",
    "spf_pass" : "Y",
    "dkim_pass" : "Y",
    "dmark_pass" : "Y",
    "date" : "Sat, 14 Feb 2026 18:05:27 -0600 (CST)"
}


##############

POST http://459L-ila-gateway-v1.test/api/inbound/mail HTTP/1.1
content-type: application/json

{
    "subject" : "昨日の水道利用量のお知らせ",
    "body" : "２０２６年１月４日（日）の\n清水　花子様の昨日の水道利用量(m3)は、\n以下の通りです。\n使用量は基準以下でした。\n　０時：0\n　１時：0\n　２時：0\n　３時：0.2\n　４時：0\n　５時：0.3\n　６時：1.5\n　７時：0.2\n　８時：0\n　９時：0\n１０時：0.1\n１１時：0.5\n１２時：0.2\n１３時：0\n１４時：0\n１５時：0\n１６時：0\n１７時：0\n１８時：1.2\n１９時：0.2\n２０時：2.1\n２１時：0.2\n２２時：0\n２３時：0\n\n端末ID：111,111,ABC\n漏水警報：26/01/05 12:34:56\n\n",
    "from" : "test@mail.jp",
    "to" : "to@mail.jp",
    "forwarded" : "",
    "spf_pass" : "Y",
    "dkim_pass" : "Y",
    "dmark_pass" : "Y",
    "date" : "Mon, 24 Nov 2025 18:05:27 -0600 (CST)"
}

##############

POST http://459L-ila-gateway-v1.test/api/inbound/mail HTTP/1.1
content-type: application/json

{
    "subject" : "漏水のお知らせ",
    "body" : "(111)テレコンガス\n\n水道メータ警報\n\n発生時刻        ０２月０５日１４時２４分\nお客様番号      ＡＢＣ\nお客様氏名      水道テストメータ \nNCU接続電話番号 03-5806-6126\n連絡電話番号    03-1234-5678\n住所\n東京都台東区雷門１−４−４\n詳細情報\n\n漏水１警報\n\nメータ値\n()\n",
    "from" : "test@mail.jp",
    "to" : "to@mail.jp",
    "forwarded" : "",
    "spf_pass" : "Y",
    "dkim_pass" : "Y",
    "dmark_pass" : "Y",
    "date" : "Mon, 24 Nov 2025 18:05:27 -0600 (CST)"
}

